RuToEnToRu/MainWindow.xaml

<Window x:Class="RuToEnToRu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Translator" Height="200" Width="180" Loaded="Window_Loaded" Background="Transparent" Closing="Window_Closing">
    <Window.Resources>

        <Color x:Key="grayColor">#FF300850</Color>
        <Color x:Key="greenColor">#FF881098</Color>

        <SolidColorBrush x:Key="toggleButtonBackgroundBrush" Color="{StaticResource grayColor}"/>

        <ControlTemplate x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Border x:Name="border" 
                    Background="{DynamicResource toggleButtonBackgroundBrush}"
                    CornerRadius="10"
                    SnapsToDevicePixels="true">
                <Canvas Background="Transparent">
                    <Ellipse x:Name="ellipse"
                             Fill="White"
                             Width="18" Height="18"
                             Canvas.Top="1" Canvas.Left="1"
                             SnapsToDevicePixels="True"/>

                </Canvas>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ellipse"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             From="1" To="20" Duration="0:0:0.15"
                                             AutoReverse="False"/>
                            <ColorAnimation Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            From="{StaticResource grayColor}" To="{StaticResource greenColor}" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ellipse"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             From="20" To="1" Duration="0:0:0.15"
                                             AutoReverse="False"/>
                            <ColorAnimation Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            From="{StaticResource greenColor}" To="{StaticResource grayColor}" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>




    </Window.Resources>
    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF470E73"/>
                <GradientStop Color="#FF56128C" Offset="1"/>
                <GradientStop Color="#FF4C0F7C" Offset="0.563"/>
                <GradientStop Color="#FF5B1493" Offset="0.905"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D2FFF" Offset="0"/>
                <GradientStop Color="#FB539B" Offset="0.5"/>
                <GradientStop Color="#836EFB" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            
            <StackPanel x:Name="pnlControlBar"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter" Height="15">

                <Button x:Name="btnClose" Width="20" Margin="3,0,0,0"
                                Click="btnClose_Click" BorderBrush="{x:Null}" Style="{StaticResource controlButton}" >
                    <fa:IconImage Icon="Xmark" Width="10" Style="{StaticResource controlButtonIcon}"/>
                </Button>

                <Button x:Name="btnMinimize" Width="20" Style="{StaticResource controlButton}" BorderBrush="{x:Null}"
                                Click="btnMinimize_Click" >
                    <fa:IconImage Icon="WindowMinimize" Width="10"  Style="{StaticResource controlButtonIcon}" />
                </Button>

            </StackPanel>
            <TextBox x:Name="TextBox"                 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Txt, Mode=TwoWay, UpdateSourceTrigger=Default}" 
                 VerticalAlignment="Top"
                 Width="150" Foreground="#FFED70EA" 
                 Background="#FF1F0742" 
                 BorderThickness="1" 
                 BorderBrush="Black" 
                 SelectionBrush="#FF3A0070" 
                 FontSize="14" 
                 TextAlignment="Justify" 
                 FontStyle="Italic" SelectionTextBrush="Black" KeyDown="TextBox_KeyDown" Margin="15,60,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Height="26" Width="26" BorderThickness="0" x:Name="ButtonOut" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Menu.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.RenderTransform>
                    <RotateTransform x:Name="Angle" Angle="0" CenterX="13" CenterY="13"></RotateTransform>
                </Button.RenderTransform>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="180" Duration="0:0:1" Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="Angle"></DoubleAnimation>
                                    <ThicknessAnimation From="0,5,-90,0" To="0,5,0,0" Duration="0:0:0.5" Storyboard.TargetName="Settings" Storyboard.TargetProperty="Margin"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Grid  x:Name="Settings" Height="184" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="88" Margin="0,5,-90,0">
                <Rectangle Height="180" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF6D18B1"/>
                            <GradientStop Color="#FF450F70" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/setting.png" Stretch="Uniform" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button BorderThickness="0" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0" Template="{StaticResource NoMouseOverButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Arrow.png"/>
                    </Button.Background>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation From="0,5,0,0" To="0,5,-90,0" Duration="0:0:0.5" Storyboard.TargetName="Settings" Storyboard.TargetProperty="Margin"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Автозагрузка" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Foreground="#FFFCF4FF"></TextBlock>
                <ToggleButton x:Name="autoruntoggle" Height="20" Width="40" Template="{DynamicResource toggleButtonStyle}" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ToggleButton_Click"></ToggleButton>
                <TextBlock Text="Автономность" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Foreground="#FFFCF4FF"></TextBlock>
                <ToggleButton  x:Name="autoofftoggle" Height="20" Width="40" Template="{DynamicResource toggleButtonStyle}" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ToggleButton_Click1"></ToggleButton>
            </Grid>
        </Grid>
    </Border>
</Window>
